C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\bin\Debug\netstandard2.0\Pract19.deps.json
C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\bin\Debug\netstandard2.0\Pract19.dll
C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\bin\Debug\netstandard2.0\ref\Pract19.dll
C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\bin\Debug\netstandard2.0\Pract19.pdb
C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\obj\Debug\netstandard2.0\Pract19.csproj.AssemblyReference.cache
C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\obj\Debug\netstandard2.0\Pract19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\obj\Debug\netstandard2.0\mystyles.css.g.cs
C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\obj\Debug\netstandard2.0\Pract19.AssemblyInfoInputs.cache
C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\obj\Debug\netstandard2.0\Pract19.AssemblyInfo.cs
C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\obj\Debug\netstandard2.0\Pract19.csproj.CoreCompileInputs.cache
C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\obj\Debug\netstandard2.0\Pract19.dll
C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\obj\Debug\netstandard2.0\ref\Pract19.dll
C:\Users\305-1\Desktop\Zhusupova\Pract19\Pract19\obj\Debug\netstandard2.0\Pract19.pdb
D:\Pract19\Pract19\Pract19\bin\Debug\netstandard2.0\Pract19.deps.json
D:\Pract19\Pract19\Pract19\bin\Debug\netstandard2.0\Pract19.dll
D:\Pract19\Pract19\Pract19\bin\Debug\netstandard2.0\ref\Pract19.dll
D:\Pract19\Pract19\Pract19\bin\Debug\netstandard2.0\Pract19.pdb
D:\Pract19\Pract19\Pract19\obj\Debug\netstandard2.0\Pract19.csproj.AssemblyReference.cache
D:\Pract19\Pract19\Pract19\obj\Debug\netstandard2.0\Pract19.GeneratedMSBuildEditorConfig.editorconfig
D:\Pract19\Pract19\Pract19\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Pract19\Pract19\Pract19\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Pract19\Pract19\Pract19\obj\Debug\netstandard2.0\mystyles.css.g.cs
D:\Pract19\Pract19\Pract19\obj\Debug\netstandard2.0\Pract19.AssemblyInfoInputs.cache
D:\Pract19\Pract19\Pract19\obj\Debug\netstandard2.0\Pract19.AssemblyInfo.cs
D:\Pract19\Pract19\Pract19\obj\Debug\netstandard2.0\Pract19.csproj.CoreCompileInputs.cache
D:\Pract19\Pract19\Pract19\obj\Debug\netstandard2.0\XamlC.stamp
D:\Pract19\Pract19\Pract19\obj\Debug\netstandard2.0\Pract19.dll
D:\Pract19\Pract19\Pract19\obj\Debug\netstandard2.0\ref\Pract19.dll
D:\Pract19\Pract19\Pract19\obj\Debug\netstandard2.0\Pract19.pdb
